[web-server]
54.227.52.97 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ec2-demo.cer
54.210.228.86 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./ec2-demo.cer


; ansible_ssh_pass=xxxxxxx




